/* ===== NAVIGATION BAR STYLE ===== */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: rgb(148, 142, 142) solid 1px;
    width: 100%;
    padding: 10px 10px 10px 10px;
    align-items: center;
    position: fixed;
    top: 0px
}

.logo {
    width: 55px;
}

.logo--container {
    margin-left: 14px;
}

.navItems--container {
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-right: 30px;
    align-items:stretch;
}

#homeBtn, #menuBtn, #aboutBtn, #locationBtn, #contactsBtn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 19px;
    color: rgb(69, 161, 69);
    background-color: #fff;
    border: solid 1px #fff;
    padding: 10px;
    transition: 0.3s;
}

#homeBtn:hover, #menuBtn:hover, #aboutBtn:hover, #locationBtn:hover, #contactsBtn:hover {
    color: #fff;
    background-color: rgb(69, 161, 69);
    border: solid 1px rgb(69, 161, 69);
}

.developer--info {
    margin-right: 40px;
}

#devBtn {
    width: 55px;
    background-color: rgb(69, 161, 69);
    border: solid 1px rgb(69, 161, 69);
    padding: 10px;
    border-radius: 13px;
    transition: 0.4s;
}

#devBtn:hover {
    box-shadow: 0px 0px 12px rgb(78, 216, 78);
}




body{
    background-color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 70px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 17px;
    padding-bottom: 17px;
    box-shadow: 0px 0px 12px #a8a8a8;
    align-items: center;
    display: flex;
    flex-direction: column;
    row-gap: 4px;;
}
.list .item img{
    width: 150px;
    /*object-fit: cover;*/
}
.list .item .title{
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90px;

}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #11c920;
    color: #fff;
    width: 60%;
    padding: 10px;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    transition: 0.3s;
}

.list .item button:hover{
    box-shadow: 0px 0px 12px rgb(78, 216, 78);
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #1dce0d;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #ffffff;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(36, 134, 6);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: white;
}
.card .checkOut div:nth-child(2){
    background-color: #ffffff;
    color: rgb(68, 212, 25);
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
    row-gap: 10px;
    background-color: #fff;
    padding-top: 8px;
    padding-bottom:8px;
    padding-left:5px;
    padding-right:2px;
    border-radius: 4px;
    margin-top: 5px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}
.listCard li img{
    width: 100px;
}
.listCard li button{
    background-color: rgb(68, 212, 25);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

@font-face {
    font-family: gagalin;
    src: url(Gagalin-Regular.otf);
}

#textFont {
    font-family: gagalin;
    margin-top: 30px;
    color: rgb(68, 212, 25)
}

#spanImg{
    width:60px;
}